{
  "name": "GoServerMc",
  "version": "1.0.0",
  "description": "gestionnaire de serveur mc (sans docker)",
  "main": "index.js",
  "scripts": {
    "start_dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": "https://bitbucket.org/wydavix/goservermc/src/master",
  "author": "Wydavix (DevNetwork)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "edit-json-file": "^1.5.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "minecraft-server-util": "^3.4.2",
    "mkdirp": "^1.0.4",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "socket.io": "^3.1.1"
  },
  "devDependencies": {
    "multer": "^1.4.2",
    "sqlite": "^4.0.19"
  },
  "private": false
}
